# Desarrollo-Full-Stack

./: README.md
spring-boot-backend-apirest/spring-boot-backend-apirest/spring-boot-backend-apirest/: .project  pom.xml
spring-boot-backend-apirest/spring-boot-backend-apirest/spring-boot-backend-apirest/src/main/java/com/bolsadeideas/springboot/backend/apirest/: SpringBootBackendApirestApplication.java
spring-boot-backend-apirest/spring-boot-backend-apirest/spring-boot-backend-apirest/src/main/java/com/bolsadeideas/springboot/backend/apirest/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
spring-boot-backend-apirest/spring-boot-backend-apirest/spring-boot-backend-apirest/src/main/java/com/bolsadeideas/springboot/backend/apirest/controllers/: ClienteRestController.java  FacturaRestController.java
spring-boot-backend-apirest/spring-boot-backend-apirest/spring-boot-backend-apirest/src/main/java/com/bolsadeideas/springboot/backend/apirest/models/dao/: IClienteDao.java  IFacturaDao.java  IProductoDao.java  IUsuarioDao.java
spring-boot-backend-apirest/spring-boot-backend-apirest/spring-boot-backend-apirest/src/main/java/com/bolsadeideas/springboot/backend/apirest/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Producto.java  Region.java  Role.java  Usuario.java
spring-boot-backend-apirest/spring-boot-backend-apirest/spring-boot-backend-apirest/src/main/java/com/bolsadeideas/springboot/backend/apirest/models/services/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  IUsuarioService.java  UploadFileServiceImpl.java  UsuarioService.java
spring-boot-backend-apirest/spring-boot-backend-apirest/spring-boot-backend-apirest/uploads/: 25b54cb9-603a-4d05-9c52-6a0f6d1fc478_miskoHevery.jfif  3dd31ac7-dc99-4067-90af-ed894cfc7e6e_linusTorvalds.jfif  4a985e90-2fcc-46af-b179-6cff57a69c03_images.jfif  ad07a234-fac9-4619-b78d-de4043ff8cbb_jamesGosling.jfif  f17b1bef-f967-4212-a15b-e1158dc08f9c_tico.jfif  feef1215-8e8a-4218-8262-b141327e86a0_merlyn.jfif
src/: index.html  styles.css
src/app/: app.module.ts
src/app/clientes/: cliente.service.ts  cliente.ts  clientes.component.html  clientes.component.ts  form.component.ts
src/app/clientes/detalle/: detalle.component.html  detalle.component.ts  modal.service.ts
src/app/facturas/: detalle-factura.component.html  detalle-factura.component.ts  facturas.component.html  facturas.component.ts
src/app/facturas/models/: factura.ts
src/app/facturas/services/: factura.service.ts
src/app/header/: header.component.ts
src/app/usuarios/: auth.service.ts  login.component.ts
src/app/usuarios/guards/: auth.guard.ts  role.guard.ts
src/app/usuarios/interceptors/: auth.interceptor.ts  token.interceptor.ts
